<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="134.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.effects.CompressorController">
   <children>
      <ProgressBar fx:id="compressor" layoutX="50.0" layoutY="20.0" prefHeight="30.0" prefWidth="200.0" progress="0.0" rotate="180.0" />
      <Label layoutX="250.0" layoutY="50.0" text="0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="50.0" text="-inf">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lcurrent" alignment="CENTER" layoutX="51.0" layoutY="18.0" prefHeight="30.0" prefWidth="200.0" text="0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="fvalue" alignment="CENTER" layoutX="37.0" layoutY="95.0" promptText="Insert a value" />
      <Button layoutX="186.0" layoutY="95.0" mnemonicParsing="false" onMouseClicked="#refresh" prefHeight="25.0" prefWidth="78.0" text="Refresh" />
   </children>
</Pane>
