<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.DAW.EditViewController">
   <children>
      <MenuBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem id="addChannel" fx:id="addChannel" mnemonicParsing="false" onAction="#addChannel" text="AddChannel" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.7543859649122807" orientation="VERTICAL" VBox.vgrow="ALWAYS">
         <items>
            <SplitPane dividerPositions="0.2148829431438127" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="374.0" prefWidth="600.0">
              <items>
                <AnchorPane id="browser" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER">
                     <content>
                        <SplitPane dividerPositions="0.7015086206896551">
                           <items>
                              <ScrollPane fitToHeight="true" fitToWidth="true">
                                 <content>
                                    <VBox id="timelineView">
                                       <children>
                                          <NumberAxis id="axis" fx:id="timeAxis" animated="false" autoRanging="false" forceZeroInRange="false" side="TOP" />
                                          <SplitPane id="channelsPane" fx:id="channelsPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" VBox.vgrow="ALWAYS" />
                                       </children>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                              <VBox id="labelView">
                                 <children>
                                    <NumberAxis id="axis" fx:id="timeAxis1" animated="false" autoRanging="false" forceZeroInRange="false" side="TOP" />
                                    <SplitPane id="channelsPane" fx:id="channelsLabelsPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                           </items>
                        </SplitPane>
                     </content>
                  </ScrollPane>
              </items>
            </SplitPane>
            <HBox id="effects" prefHeight="100.0" prefWidth="200.0" />
         </items>
      </SplitPane>
      <Accordion />
   </children>
</VBox>
