<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="260.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.effects.KnobController">
   <children>
      <Circle fill="WHITE" layoutX="151.0" layoutY="111.0" radius="77.0" stroke="BLACK" strokeType="INSIDE" />
      <Label fx:id="lvalue" alignment="CENTER" layoutX="77.0" layoutY="96.0" prefHeight="30.0" prefWidth="148.0" text="0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="minmax" alignment="CENTER" contentDisplay="CENTER" layoutX="82.0" layoutY="4.0" prefHeight="30.0" prefWidth="139.0" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="onequarter" layoutX="228.0" layoutY="96.0" prefHeight="30.0" prefWidth="52.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="half" alignment="CENTER" contentDisplay="CENTER" layoutX="109.0" layoutY="188.0" prefHeight="24.0" prefWidth="86.0" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="threequarter" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="8.0" layoutY="96.0" prefHeight="30.0" prefWidth="66.0" textAlignment="RIGHT">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="lname" alignment="CENTER" layoutX="2.0" layoutY="226.0" prefHeight="24.0" prefWidth="300.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Pane fx:id="rotator" layoutX="74.0" layoutY="34.0" prefHeight="154.0" prefWidth="154.0">
         <children>
            <Circle fill="#ff1f32" layoutX="77.0" layoutY="14.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Pane>
   </children>
</Pane>
