<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Circle fill="WHITE" layoutX="300.0" layoutY="186.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="295.0" layoutY="171.0" text="0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="minmax" layoutX="277.0" layoutY="56.0" text="Label">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="onequarter" layoutX="400.0" layoutY="171.0" text="Label">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="half" layoutX="277.0" layoutY="286.0" text="Label">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="threequarter" layoutX="153.0" layoutY="171.0" text="Label">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Pane layoutX="200.0" layoutY="86.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Circle fill="#ff1f32" layoutX="100.0" layoutY="30.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Pane>
   </children>
</Pane>
