<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" stylesheets="@../stylesheets/planning.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.view.RPplanningView">
   <children>
      <AnchorPane maxHeight="25.0" prefHeight="25.0">
         <children>
            <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../images/icon.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <MenuBar fx:id="menuBar" maxHeight="25.0" prefHeight="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <menus>
                <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem id="newFile" fx:id="newFile" mnemonicParsing="false" text="New" />
                        <MenuItem id="openFile" fx:id="openFile" mnemonicParsing="false" text="Open" />
                    <MenuItem id="closeFile" fx:id="closeFile" mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" text="Resplan" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="298.22222222222223" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <SplitPane fx:id="mainPanel" dividerPositions="0.15, 0.85" prefHeight="160.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <items>
            <VBox fx:id="commandBox" alignment="TOP_CENTER" maxWidth="150.0" minWidth="-Infinity" prefHeight="450.0" prefWidth="100.0" spacing="10.0" styleClass="tool-container">
               <children>
                  <Button fx:id="newChannelButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="New Channel" />
                  <Button fx:id="newClipButton" mnemonicParsing="false" prefWidth="100.0" text="New Clip" />
               </children>
               <padding>
                  <Insets left="2.5" right="2.5" top="10.0" />
               </padding>
            </VBox>
            <ScrollPane fx:id="channelScrollPane" fitToHeight="true" fitToWidth="true" pannable="true" prefWidth="300.0">
               <content>
                  <VBox>
                     <children>
                        <AnchorPane maxHeight="54.0" minHeight="40.0" prefHeight="54.0" prefWidth="440.0" VBox.vgrow="SOMETIMES" />
                        <Separator cache="true" maxHeight="5.0" minHeight="5.0" prefHeight="16.0" prefWidth="440.0" />
                        <SplitPane fx:id="channelPane" dividerPositions="0.1" orientation="VERTICAL" prefHeight="455.0" prefWidth="434.0" VBox.vgrow="ALWAYS">
                          <items>
                            <AnchorPane fx:id="timelineRuler" minHeight="20.0" minWidth="0.0" prefHeight="37.0" prefWidth="438.0" styleClass="channel-container" />
                            <AnchorPane minHeight="20.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" styleClass="channel-container" />
                          </items>
                        </SplitPane>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
            <VBox fx:id="infoContainer" maxWidth="150.0" minWidth="-Infinity" prefHeight="450.0" prefWidth="100.0" styleClass="tool-container" />
        </items>
      </SplitPane>
   </children>
</VBox>
